<!DOCTYPE html>
<html>
	<head>
		<title>Le métier : Sourcier</title>
		<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
		
		<div class="top_menu">
			<ul>
				<li><a href="#">A propos</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Formations</a></li>
			</ul>
		</div>
		
		<div class="header">
			<p>Mon métier : Sourcier</p>
			<h1>Savoir-faire ancestral</h1>
		</div>	
		
		<div class="main_menu">
			<ul>
				<li><a href="#">Expérience</a></li>
				<li><a href="#">Méthode</a></li>
				<li><a href="#">Forage</a></li>
			</ul>
		</div>
			
	<style>
		body {
			background: URL("http://leslubiesdelouise.files.wordpress.com/2013/06/nouvelle-zc3a9lande-huka-falls-et-lac-taupo-les-lubies-de-louise-5-sur-18.jpg");
			bavkground-size: cover;
		}
		ul {
    		padding: 10px;
			color: rgba(0,255,255,1);
			background: #00FFFF;
			background: linear-gradient(bottom, rgba(0,255,255,1), rgba(0,255,255,.4));
			background: -webkit-linear-gradient(bottom, rgba(0,255,255,1), rgba(0,255,255,.4));
			background: -moz-linear-gradient(bottom, rgba(0,255,255,1), rgba(0,255,255,.4));
			border-radius: 12px;
			text-align: center;
		}
		li {
      		display: inline;
      		padding: 0px 10px 0px 10px;
		}
		li a  {
  			text-decoration: none;
  			color: purple;
  			padding: 0 10px 0 10px;
		}
		.header p	{
			font-size: 72px;
			font-family: 'Amaranth', sans-serif;
			text-align: center;
			color: #fff;
			height: 10px;
		}
		.header h1	{
			text-align: center;
			font-family: 'Amaranth', sans-serif;
			color: #fff;
			padding: 10px 0 0 0;
		}		
		.main_menu {
			margin-top: 100px;
		}		
	</style>				
	</head>

	<body>
	


	</body>

</html>
