<!DOCTYPE html>
<html>
	<head>
		<title>Le m&eacute;tier : Sourcier</title>
		<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
		
		<div class="top_menu">
			<ul>
				<li><a href="http://gilles92700.github.io" target="_blank">Accueil</a></li>
				<li><a href="http://gilles92700.github.io/mentions_legales.html" target="_blank">Mentions Légales</a></li>
				<li><a href="http://gilles92700.github.io/contact.html" target="_blank">Contact</a></li>
				<li><a href="#">Formations</a></li>
			</ul>
		</div>
		
		<div class="header">
			<p>Mon m&eacute;tier : Sourcier</p>
			<h1>Savoir-faire ancestral</h1>
		</div>	
		
		<div class="main_menu">
			<ul>
				<li><a href="#">Exp&eacute;rience</a></li>
				<li><a href="#">M&eacute;thode</a></li>
				<li><a href="#">Forage</a></li>
			</ul>
		</div>
			
	<style>

		body {
			background: URL("http://leslubiesdelouise.files.wordpress.com/2013/06/nouvelle-zc3a9lande-huka-falls-et-lac-taupo-les-lubies-de-louise-5-sur-18.jpg");
			bavkground-size: cover;
			margin-left: 400px;
		}
		.top_menu	{
			max-width: 900px;
		}
		ul {
    		padding: 10px;
			color: rgba(0,255,255,1);
			background: #00FFFF;
			background: linear-gradient(bottom, rgba(0,255,255,1), rgba(0,255,255,.4));
			background: -webkit-linear-gradient(bottom, rgba(0,255,255,1), rgba(0,255,255,.4));
			background: -moz-linear-gradient(bottom, rgba(0,255,255,1), rgba(0,255,255,.4));
			border-radius: 12px;
			text-align: center;
		}
		li {
      		display: inline;
      		padding: 0px 10px 0px 10px;
		}
		li a  {
			font-family: 'Amaranth', sans-serif;
  			text-decoration: none;
  			color: purple;
  			padding: 0 10px 0 10px;
		}
		.header	{
			max-width: 900px;
		}		
		.header p	{
			font-size: 72px;
			font-family: 'Amaranth', sans-serif;
			text-align: center;
			color: #fff;
			height: 10px;
		}
		.header h1	{
			text-align: center;
			font-family: 'Amaranth', sans-serif;
			color: #fff;
			padding: 10px 0 0 0;
		}		
		.main_menu {
			margin-top: 100px;
			max-width: 900px;
		}
		.mentions	{
			max-width: 900px;
		}
		.mentions h1	{
			font-family: 'Amaranth', sans-serif;
			color: #fff;
			text-align: center;
		}
		.mentions h2	{
			font-family: 'Amaranth', sans-serif;
			color: #fff;
		}
		.mentions p	{
			font-family: 'Amaranth', sans-serif;
			color: #000;
			text-align: justify;
		}
				
	</style>				
	</head>

	<body>
	<div class="mentions">
	<h1>Mentions l&eacute;gales</h1>
		<h2>1. Pr&eacute;sentation du site.</h2>
			<p>En vertu de l&acute;article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l&acute;&eacute;conomie num&eacute;rique, il est pr&eacute;cis&eacute; aux utilisateurs du site www.gilles92700.github.io l&acute;identit&eacute; des diff&eacute;rents intervenants dans le cadre de sa r&eacute;alisation et de son suivi :<br />
			<h2>Editeur et responsable de publication</h2>
			<p>Ce site &eacute;tant &eacute;dit&eacute; &agrave; titre non professionnel, son auteur n&acute;est pas tenu d&acute;y faire figurer les informations personnelles le concernant conform&eacute;ment &agrave; l&acute;article 6-III-2 de la loi du 21 juin 2004 portant sur la confiance num&eacute;rique.<p>
			<h2>H&eacute;bergeur :</h2><p> github.com - USA</p><br />
			
		<h2>2. Conditions g&eacute;n&eacute;rales d&acute;utilisation du site et des services propos&eacute;s.</h2>
			<p>L&acute;utilisation du site www.gilles92700.github.io implique l&acute;acceptation pleine et enti&egrave;re des conditions g&eacute;n&eacute;rales d&acute;utilisation ci-apr&egrave;s d&eacute;crites. Ces conditions d&acute;utilisation sont susceptibles d&acute;&ecirc;tre modifi&eacute;es ou compl&eacute;t&eacute;es &agrave; tout moment, les utilisateurs du site www.gilles92700.github.io sont donc invit&eacute;s &agrave; les consulter de mani&egrave;re r&eacute;guli&egrave;re.<br />
			Ce site est normalement accessible &agrave; tout moment aux utilisateurs. Une interruption pour raison de maintenance technique peut &ecirc;tre toutefois d&eacute;cid&eacute;e par www.gilles92700.github.io, qui s&acute;efforcera alors de communiquer pr&eacute;alablement aux utilisateurs les dates et heures de l&acute;intervention.<br />
			Le site www.gilles92700.github.io est mis &agrave; jour r&eacute;guli&egrave;rement par le propri&eacute;taire du site www.gilles92700.github.io. De la m&ecirc;me fa&ccedil;on, les mentions l&eacute;gales peuvent &ecirc;tre modifi&eacute;es &agrave; tout moment : elles s&acute;imposent n&eacute;anmoins &agrave; l&acute;utilisateur qui est invit&eacute; &agrave; s&acute;y r&eacute;f&eacute;rer le plus souvent possible afin d&acute;en prendre connaissance.</p><br />
		
		<h2>3. Description des services fournis.</h2>
			<p>Le site www.gilles92700.github.io a pour objet de fournir une information concernant l&acute;ensemble de mes activit&eacute;s.<br />
			www.gilles92700.github.io s&acute;efforce de fournir sur le site www.gilles92700.github.io des informations aussi pr&eacute;cises que possible. Toutefois, www.gilles92700.github.io ne pourra &ecirc;tre tenue responsable des omissions, des inexactitudes et des carences dans la mise &agrave; jour, qu&acute;elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.<br />
			Tous les informations indiqu&eacute;es sur le site www.gilles92700.github.io sont donn&eacute;es &agrave; titre indicatif, et sont susceptibles d&acute;&eacute;voluer. Par ailleurs, les renseignements figurant sur le site www.gilles92700.github.io ne sont pas exhaustifs. Ils sont donn&eacute;s sous r&eacute;serve de modifications ayant &eacute;t&eacute; apport&eacute;es depuis leur mise en ligne.</p><br />

		<h2>4. Limitations contractuelles sur les donn&eacute;es techniques.</h2>
		
	</div>

	</body>

</html>

